/* ==================== */
/*        Anchors       */
/* ==================== */
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
}
.anchor {
  position: relative;
}
.anchor:before {
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  bottom: 0;
  content: '';
  height: 1px;
  position: absolute;
  right: 0;
  transform: scaleX(0);
  transition: all 0.25s ease-out;
  width: 100%;
}
.anchor:hover:before {
  -ms-transform: scaleX(1);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.anchor-white {
  color: white;
  &:hover { 
    color: white;
    &:before {
      background: white;
    }
  }
}
.anchor-blue {
  color: #115ea6;
  &:hover { 
    color: #115ea6;
    &:before {
      background: #115ea6;
    }
  }
}
/* ==================== */
/*        Layout        */
/* ==================== */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex--column {
  flex-direction: column;
}
.flex--wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex--vertical-align {
  align-items: center;
}
.flex--flex-end {
  justify-content: flex-end;
}
.flex--flex-center {
  justify-content: center;
}
.flex--space-between {
  justify-content: space-between;
}
.flex--space-around {
  justify-content: space-around;
}
.flex--space-evenly {
  justify-content: space-evenly;
}
.flex--item-center {
  align-self: center;
}
/* ==================== */
/*         Text         */
/* ==================== */
.shrink {
  padding: 0 7vw;
}
.text-color-white {
  color: white;
}
.text-color-black {
  color: black;
}
.text-color-blue {
  color: #115ea6;
}
.text-size-xx-small {
  font-size: xx-small;
}
.text-size-x-small {
  font-size: x-small;
}
.text-size-small {
  font-size: small;
}
.text-size-medium {
  font-size: medium;
}
.text-size-large {
  font-size: large;
}
.text-size-x-large {
  font-size: x-large;
}
.text-size-xx-large {
  font-size: xx-large;
}