@facebook-color: #598dbd;
@twitter-color: #40bfe6;
@linkedin-color: #169cc7;
@youtube-color: #e8665b;
@footer-height: 150px;
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
#wrapper {
  position: relative;
  min-height: 100%;
  header {
	  width: 100%;
	  a:hover {
	    text-decoration: none;
	  }
  }
  main {
    padding-bottom: @footer-height;
  }
  footer {
    background: #171614;
    bottom: 0;
    height: @footer-height;
    left: 0;
    position: absolute;
    width: 100%;
    .custom-container {
      align-items: center;
	    display: flex;
	    flex-wrap: wrap;
      height: 100%;
      justify-content: space-between;
      .footer-info {
        color: #ffffff;
        p {
          font-size: 13px;
          margin: 0;
          &:nth-child(1) {
            margin-bottom: 10px;
          }
        }
      }
      .footer-social {
		display: flex;
		flex-direction: column;
		list-style: none;
		margin: 0;
		padding: 0;
		@media screen and (min-width: 768px) {
		  flex-direction: row;
		}
        li a {
          i.fa.fa-circle {
            color: #ffffff;
          }
          i.fa-inverse {
            color: black;
          }
        }
      }
    }
  }
}
.custom-container {
  margin: 0 auto;
  width: 100%;
  @media screen and (min-width: 768px) {
    width: 60%;
  }
  @media screen and (min-width: 992px) {
    width: 68%;
  }
  @media screen and (min-width: 1200px) {
    width: 71%;
  }
}
nav.nav-desktop {
  background: rgb(17, 94, 166);
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  width: 100%;
  font-family: 'Karla', sans-serif;
  .nav-discover {
    align-items: center;
    background: rgb(171, 202, 207);
    color: #000000;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 18%;
    @media screen and (min-width: 992px) {
      width: 13%;
	}
	@media screen and (min-width: 1200px) {
	  width: 10%;
	}
    .fa { 
      font-size: 20px;
      text-align: center;
      width: 30%;
    }
    .discover-text {
      width: 70%;  
    }
  }
  .nav-links {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    width: 68%;
    @media screen and (min-width: 992px) {
      width: 72%;
	}
	@media screen and (min-width: 1200px) {
	  width: 80%;
	}
    li a {
      color: #ffffff;
    }
  }
  .nav-social {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    width: 13%;
    @media screen and (min-width: 992px) {
      width: 15%;
	}
	@media screen and (min-width: 1200px) {
	  width: 10%;
	}
    li:nth-child(1) a span.fa-stack i.fa-circle {
      color: @facebook-color;
    }
    li:nth-child(2) a span.fa-stack i.fa-circle {
      color: @twitter-color;
    }
    li:nth-child(3) a span.fa-stack i.fa-circle {
      color: @linkedin-color;
    }
    li:nth-child(4) a span.fa-stack i.fa-circle {
      color: @youtube-color;
    }
  }
}
.navbar-default {
  background: rgb(17, 94, 166);
  border: none;
  border-radius: 0;
  font-family: 'Karla', sans-serif;
  .navbar-header {
    button.navbar-toggle {
      border-color: transparent;
      &:hover, &:focus, &:active {
        background: transparent;
      }
      span.icon-bar {
        background-color: #ffffff;
      }
    }
    .navbar-brand {
      color: #ffffff;
      img {
        max-height: 20px;
      }
    }
  }
  .navbar-collapse {
    .social-media-container {
      display: flex;
      list-style: none;
      padding: 0;
      justify-content: center;
      li:nth-child(1) i.fa-circle {
        color: @facebook-color;
      }
      li:nth-child(2) i.fa-circle {
        color: @twitter-color;
      }
      li:nth-child(3) i.fa-circle {
        color: @linkedin-color;
      }
      li:nth-child(4) i.fa-circle {
        color: @youtube-color;
      }
    }
    .navbar-nav {
      li {
        transition: all 0.5s;
        &:hover {
          border-left: 5px solid white;
        }
        a {
          color: #ffffff !important;
          transition: all 0.25s linear;
        }
      } 
    }
  }
}