// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@hamburger-width: 20px;
@header-color: #26327e;
@aqua: #00cef6;
@footer-color: #3f3a33;
@facebook-color: rgb(89, 141, 189);
@twitter-color: rgb(64, 191, 230);
@linkedin-color: rgb(22, 156, 199);
@youtube-color: rgb(232, 102, 91);
@intro-section-color: #191a1a;
@custom-red: #d75057;